<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>密码修改</title>
		<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	    <!-- Loading Bootstrap -->
	    <link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/vendor/bootstrap.min.css" rel="stylesheet">
	    <!-- Loading Flat UI -->
	    <link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/flat-ui.css" rel="stylesheet">
	    <link rel="shortcut icon" href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}img/favicon.ico">
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/js/vendor/html5shiv.js"></script>
	      <script src="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<form action=" " method="post">
			<div class="alert alert-success">修改密码</div>
			<div class="form-group">
				<label for="exampleInputEmail1">原密码</label>
				<input id="exampleInputEmail1" class="form-control" type="password" placeholder="" required="" name="oldPassword">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">新密码</label>
				<input id="exampleInputEmail1" class="form-control" type="password" placeholder="" required="" name="newPassword">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">确认密码</label>
				<input id="exampleInputEmail1" class="form-control" type="password" placeholder="" required="" name="confirmPassword">
			</div>
			<button class="btn btn-primary btn-block" type="submit">确定 </button>
		</form>
	</body>
</html>
