<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>ThinkPH--(RBAC)演示DEMO</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- BEGIN THEME STYLES -->
<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>

<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
 <base target="iframe"/>
</head>

<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/img/logo.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/img/avatar3_small.jpg"/>
					<span class="username username-hide-on-mobile">
					<if condition="$Think.session.username eq C('RBAC_SUPERADMIN')">
						当前登录账号：{$Think.session.username}—【超级管理员】
					<else />
						当前登录账号：{$Think.session.username}—【{$role}】
					</if>
					</span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="__MODULE__/Index/changePwd/">
								<i class="icon-key"></i>修改密码</a>
						</li></li>
						<li>
							<a href="__MODULE__/Login/out/" target="_parent">
								<i class="icon-key"></i>退出</a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		
		<div class="page-sidebar navbar-collapse collapse">
						
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
				<li class="sidebar-toggler-wrapper" style="margin: 10px 0px;">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				<li class="start active open">
					<a href="javascript:;">
					<i class="icon-home"></i>
					<span class="title">后台操作</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="__MODULE__/Index/welcome/">欢迎界面</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-list"></i>
						<span class="title">RBAC权限管理</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="__MODULE__/Rbac/role/">角色列表</a>
						</li>
						<li>
							<a href="__MODULE__/Rbac/addRole/">添加角色</a>
						</li>
						<li>
							<a href="__MODULE__/Rbac/node/">节点列表</a>
						</li>
						<li>
							<a href="__MODULE__/Rbac/addNode/">添加节点</a>
						</li>
						<li>
							<a href="__MODULE__/Rbac/user/">用户列表</a>
						</li>
						<li>
							<a href="__MODULE__/Rbac/addUser/">添加用户</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-list"></i>
						<span class="title">商品管理</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="__MODULE__/Goods/index/">商品列表</a>
						</li>
						<li>
							<a href="__MODULE__/Goods/addGoods/">添加商品</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-list"></i>
						<span class="title">分类管理</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="__MODULE__/Category/index/">分类列表</a>
						</li>
						<li>
							<a href="__MODULE__/Category/addCategory/">添加角色</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<iframe src="__CONTROLLER__/welcome/" frameborder="0" style="height:100%;width:100%;" name="iframe"></iframe>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2017 &copy; Metronic by keenthemes. <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/respond.min.js"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/jquery.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/jquery.cokie.min.js" type="text/javascript"></script>

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/scripts/metronic.js" type="text/javascript"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/scripts/layout.js" type="text/javascript"></script>


<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
  
   
});
</script>
<script type="text/javascript">
	var height = $(document).height();
	$('iframe').height(height + 50);
</script>

</body>
<!-- END BODY -->
</html>