<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎页面</title>
		<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	    <!-- Loading Bootstrap -->
	    <link href="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>dist/css/vendor/bootstrap.min.css" rel="stylesheet">
	    <!-- Loading Flat UI -->
	    <link href="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>dist/css/flat-ui.css" rel="stylesheet">
	    <!--<link href="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>docs/assets/css/demo.css" rel="stylesheet">-->
	    <link rel="shortcut icon" href="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>img/favicon.ico">
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>dist/js/vendor/html5shiv.js"></script>
	      <script src="<%$smarty.const.ADMIN_PUBLIC_DIR_FLAT%>dist/js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<table class="table table-hover">
			<h3><span style="color:red;">终于等到你。。。</span></h3>
			<tr>
			  <td class="active" colspan="10">温馨提示</td>
			</tr>
			<tr>
				<td colspan="10">HDBLOG_EDU是国内唯一真正的百分百免费开源产品，可以用在任何网站（包括商业网站），您不用担心任何版权问题。 </td>
			</tr>
			<tr>
			  <td class="active" colspan="10">系统信息</td>
			</tr>
			<tr>
				<td>版本号</td>
				<td>1.0</td>
			</tr>
			<tr>
			  <td >核心框架</td>
			  <td>HDPHP </td>
			</tr>
			<tr>
			  <td>运行环境</td>
			  <td>Apache/2.2.15 (CentOS) </td>
			</tr>
		</table>

	</body>
</html>
