<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>YXC博客后台登录</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>

<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/pages/css/login.css" rel="stylesheet" type="text/css"/>

<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>


<link href="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>

<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login">
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGO -->
<div class="logo">
	<a href="index.html">
	<img src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/img/logo-big.png" alt=""/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" action="" method="post">
		<h3 class="form-title">登陆</h3>
		<div class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<span>
			请输入用户名和密码 </span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">用户名</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="用户名" name="name"/>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">密码</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="密码" name="password"/>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">验证码</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="验证码" name="code" style="width:52%;display:inline-block">
			<img id="check" src="__CONTROLLER__/verifyShow" onclick="this.src='__CONTROLLER__/verifyShow/'+Math.random();"/><a href="javascript:change();">换一张</a>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-success uppercase btn-block">登陆</button>
		</div>
	</form>
	<!-- END LOGIN FORM -->
	
</div>
<div class="copyright">
	 2017 © Metronic. Admin Dashboard Template.
</div>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/respond.min.js"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/jquery.min.js" type="text/javascript"></script>

<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>

<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}global/scripts/metronic.js" type="text/javascript"></script>
<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/layout/scripts/layout.js" type="text/javascript"></script>

<script src="{$Think.const.ADMIN_PUBLIC_DIR_ASSETS}admin/pages/scripts/login.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {     
Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Login.init();

});
</script>
<script>
	function change(){
		document.getElementById('check').src="__CONTROLLER__/verifyShow/"+Math.random();
	}
</script>
</body>
<!-- END BODY -->
</html>