<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>编辑角色(分组)</title>
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<!-- Loading Bootstrap -->
	<link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/vendor/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/flat-ui.css" rel="stylesheet">
	<!--<link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}docs/assets/css/demo.css" rel="stylesheet">-->
	<link rel="shortcut icon" href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}img/favicon.ico">

</head>
<body>
	<div class="alert alert-success" style="text-align: center;">编辑角色(分组)</div>
	<form action="" METHOD="post" ENCTYPE="multipart/form-data">
		<table class="table table-bordered">
			<input type="hidden" name="id" value="{$oldRolData['id']}">
			<tr class="active">
				<th style="text-align:right;width: 15%;padding-right: 20px;">角色(分组)名称</th>
				<th><input type="text" name="name" class="form-control" value="{$oldRolData['name']}"></th>
			</tr>
			<tr class="active">
				<th style="text-align:right;width: 15%;padding-right: 20px;">角色(分组)描述</th>
				<th><input type="text" name="remark" class="form-control" value="{$oldRolData['remark']}"></th>
			</tr>
			<tr class="active">
				<th style="text-align:right;width: 15%;padding-right: 20px;">角色(分组)状态</th>
				<th>
					开启
					<input type="radio" name="status" value="1" <if condition="$oldRolData.status eq 1">checked='checked'</if> >
					&nbsp;&nbsp;&nbsp;&nbsp;
					关闭
					<input type="radio" name="status" value="0" <if condition="$oldRolData.status eq 0">checked='checked'</if>>
					<span style="font-weight: 200;color: red;">
						 &nbsp;&nbsp;&nbsp;&nbsp;（注意：只有开启状态角色的权限才能生效！）
					</span>
				</th>
			</tr>
		</table>
		<button type="submit" class="btn btn-primary btn-lg btn-block">确 认 添 加</button>
	</form>
</body>
</html>
