<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户列表</title>
		<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	    <!-- Loading Bootstrap -->
	    <link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/vendor/bootstrap.min.css" rel="stylesheet">
	    <!-- Loading Flat UI -->
	    <link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}dist/css/flat-ui.css" rel="stylesheet">
	    <!--<link href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}docs/assets/css/demo.css" rel="stylesheet">-->
	    <link rel="shortcut icon" href="{$Think.const.ADMIN_PUBLIC_DIR_FLAT}img/favicon.ico">
	   
	</head>
	<body>
		<div class="alert alert-success" style="text-align: center;">用户列表</div>
		<table class="table table-hover" style="border: 1px solid #DDDDDD;">
			<tr class="active">
				<th>用户ID</th>
				<th>用户名称</th>
				<th>所属角色（组别）</th>
				<th colspan="2" style="text-align: center;">操作</th>
			</tr>
			<foreach name="userData" item="vo">
				<tr>
					<td>{$vo.id}</td>
					<td>{$vo.name}</td>
					<td>
						<if condition="$vo.name eq C('RBAC_SUPERADMIN')">
							【超级管理员】
						<else />
							<foreach name="vo.role" item="role">
								【{$role.name}】
							</foreach>
						</if>
					</td>
					<td>{$vo.remark}</td>
					<td style="text-align: center;">
						<if condition="$vo.name eq C('RBAC_SUPERADMIN')">
							- - -
						<else />
							<a href="{:U('Admin/Rbac/editUser',array('id'=>$vo['id']))}" class="btn btn-sm btn-warning">编辑</a>
							<a href='javascript:if(confirm("确定删除吗？")) location.href="{:U('Rbac/delUser',array('id'=>$vo['id']))}";' class="btn btn-sm btn-danger">删除</a>
						</if>
					</td>
				</tr>
			</foreach>
		</table>
	</body>
</html>
